<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AppBuilder + Ionic = <3</title>

    <script src="cordova.js"></script>
    <link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet">
    <script src="bower_components/ionic/release/js/ionic.bundle.js"></script>
    <script>
        angular.module('todo', ['ionic'])

        .factory('Projects', function() {
              return {
                all: function() {
                  var projectString = window.localStorage['projects'];
                  if(projectString) {
                    return angular.fromJson(projectString);
                  }
                  return [];
                },
                save: function(projects) {
                  window.localStorage['projects'] = angular.toJson(projects);
                },
                newProject: function(projectTitle) {
                  // Add a new project
                  return {
                    title: projectTitle,
                    tasks: []
                  };
                },
                getLastActiveIndex: function() {
                  return parseInt(window.localStorage['lastActiveProject']) || 0;
                },
                setLastActiveIndex: function(index) {
                  window.localStorage['lastActiveProject'] = index;
                }
              }
            })

        .controller('TodoCtrl', function($scope, $timeout, $ionicModal, Projects, $ionicSideMenuDelegate) {
          // No need for testing data anymore
          $scope.tasks = [];

          // Create and load the Modal
          $ionicModal.fromTemplateUrl('new-task.html', function(modal) {
            $scope.taskModal = modal;
          }, {
            scope: $scope,
            animation: 'slide-in-up'
          });

          // Called when the form is submitted
          $scope.createTask = function(task) {
            $scope.tasks.push({
              title: task.title
            });
            $scope.taskModal.hide();
            task.title = "";
          };

          // Open our new task modal
          $scope.newTask = function() {
            $scope.taskModal.show();
          };

          // Close the new task modal
          $scope.closeNewTask = function() {
            $scope.taskModal.hide();
          };
        });
    </script>

</head>
<body ng-app="todo" ng-controller="TodoCtrl">
  <ion-side-menus>

      <!-- Center content -->
<ion-side-menu-content>
  <ion-header-bar class="bar-positive">
    <button class="button button-icon" ng-click="toggleProjects()">
      <i class="icon ion-navicon"></i>
    </button>
    <h1 class="title">{{activeProject.title}}</h1>
    <!-- New Task button-->
    <button class="button button-icon" ng-click="newTask()">
      <i class="icon ion-compose"></i>
    </button>
  </ion-header-bar>
  <ion-content scroll="false">
    <ion-list>
      <ion-item ng-repeat="task in activeProject.tasks">
        {{task.title}}
      </ion-item>
    </ion-list>
  </ion-content>

  <div class="bar bar-footer bar-positive">
  <div class="title">Footer</div>
</div>

</ion-side-menu-content>

     <!-- Left menu -->
  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h1 class="title">Meus projetos</h1>
      <button class="button button-icon ion-plus" ng-click="newProject()">
      </button>
    </ion-header-bar>
    <ion-content scroll="false">
      <ion-list>
        <ion-item ng-repeat="project in projects" ng-click="selectProject(project, $index)" ng-class="{active: activeProject == project}">
          {{project.title}}
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>

  </ion-side-menus>


  <script id="new-task.html" type="text/ng-template">

  <div class="modal">

    <!-- Modal header bar -->
    <ion-header-bar class="bar-secondary">
      <h1 class="title">New Task</h1>
      <button class="button button-clear button-positive" ng-click="closeNewTask()">Cancel</button>
    </ion-header-bar>

    <!-- Modal content area -->
    <ion-content>

      <form ng-submit="createTask(task)">
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="What do you need to do?" ng-model="task.title">
          </label>
        </div>
        <div class="padding">
          <button type="submit" class="button button-block button-positive">Create Task</button>
        </div>
      </form>

    </ion-content>

  </div>

</script>

</body>
</html>